# travis-test-ci

./: .travis.yml  README.md  pom.xml
src/main/java/org/opentravel/travistest/: HelloWorld.java
src/test/java/org/opentravel/travistest/: TestHelloWorld.java
